.section-title {
  color: #000;
  font-weight: 300;
  margin-left: 5%;
  text-transform: uppercase;
}

.section-line {
  border-bottom: 1.5px solid #d1d2d3;
  margin-right: 4%;
  width: 75%;
}

.section-header {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 50px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 0px 160px 0px 180px;
}


.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6,
.card-7 {
  height: 400px;
  width: 96%;
  background-color: #F2F2F2;
  border: 1px solid #D1D2D3;
  margin-top: 20px;
}


.card-1 {
  grid-row: 1;
  grid-column: 1/3;
  width: 98%;
}

.card-7 {
  grid-column: 2/4;
  width: 98%;
}


.card-ipsum {
  background-color: white;
  padding-left: 20px;
  height: 100px;
  display: flex;
  align-items: center;
}

@media (max-width: 1200px) {
  .card-container {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 100px;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5,
  .card-6,
  .card-7{
    width: 85%;
  }
}

@media (max-width: 820px) {
  .card-container {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 35px;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5,
  .card-6,
  .card-7{
    width: 90%;
  }
}
